<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Vedang's Dashboard</title><style>
body { font-family: segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif; }
i { margin-right: 7px; }
h1 { padding: 15px 0 0 0; color: #444444; text-align: center; }
h2 { padding: 10px 0 0 0; color: #444444; }
a { text-decoration: none; color: #444444; }
a:hover { opacity: 0.5; }
.container { max-width: 800px; width: 100%; margin: 15px auto; }
.card { display: inline-block; text-align: center; background: #eeeeee; text-transform: uppercase; padding: 10px 20px; margin-bottom: 3px; letter-spacing: .1rem; }
@media (prefers-color-scheme: dark) { body { background: #000000; filter: invert(1) hue-rotate(.5turn); } }
</style><link href="./css/fa.min.css" rel="stylesheet"><link rel="icon" href="https://raw.githubusercontent.com/vedangwartikar/academic-kickstart-1/master/assets/images/icon.png"></head>
<body>
<div class='container'>
<h1>Vedang's Dashboard</h1>
<h2><i class='fas fa-photo-video'></i>Multimedia</h2>
<a class='card' href='https://movies.vedang.dev'><i class='fas fa-film'></i>Movies</a>
<a class='card' href='https://photos.vedang.dev'><i class='fas fa-camera-retro'></i>Photos</a>
<h2><i class='fas fa-wrench'></i>Tools</h2>
<a class='card' href='https://dashboard.vedang.dev'><i class='fas fa-bookmark'></i>Dashboard</a>
<a class='card' href='https://status.vedang.dev'><i class='fas fa-server'></i>Status Page</a>
<a class='card' href='https://cloud.vedang.dev'><i class='fas fa-cloud'></i>Cloud</a>
<a class='card' href='https://portainer.vedang.dev'><i class='fas fa-cubes'></i>Portainer</a>
<a class='card' href='https://vedang.youcanbook.me'><i class='fas fa-calendar-day'></i>Calendar</a>
<h2><i class='fas fa-link'></i>Links</h2>
<a class='card' href='https://vedang.dev'><i class='fas fa-desktop'></i>Website</a>
<a class='card' href='https://resume.vedang.dev'><i class='fas fa-file'></i>Resume/CV</a>
<a class='card' href='https://linkedin.vedang.dev'><i class='fas fa-network-wired'></i>LinkedIn</a>
<a class='card' href='https://github.vedang.dev'><i class='fas fa-code-branch'></i>Github</a>
</div>
</body></html>
